input {
  kafka {
    bootstrap_servers => "${BOOTSTRAP_SERVER}"
    client_id         => "alert"
    group_id          => "alert"
    topics            => ["${TOPIC_ENRICHED}"]
    codec             => json
    decorate_events   => "basic"
  }
}


