filter {
  if [Attachment][RawLog][Content][CEF][observer][vendor] == "Trend Micro" and [Attachment][RawLog][Content][CEF][observer][product] == "Deep Security Manager"{

    mutate {
      add_field => {
        "[Analyzer][Category]"    => ["AV", "EDR"]
        "[@metadata][sig_id]"     => "%{[Attachment][RawLog][Content][CEF][cef][name]}"
      }
    }

    mutate {
      convert => {
        "[@metadata][sig_id]" => "integer"
      }
    }

    if [@metadata][sig_id] >= 4000000 and [@metadata][sig_id] <= 4000003 {
      mutate {
      add_field => {
        "[Category][0]"         => "Attempt.Exploit"
        "[Analyzer][Data][0]"   => "Log"
        "[Description]"         => "A malware has been detected"
      }

      add_tag   => ['alert']
      }
    }

    else if [@metadata][sig_id] >= 4000010 and [@metadata][sig_id] <= 4000013 {
      mutate {
      add_field => {
        "[Category][0]"         => "Attempt.Exploit"
        "[Analyzer][Data][0]"   => "Log"
        "[Description]"         => "A spyware has been detected"
      }

      add_tag   => ['alert']
      }
    }

    else if [@metadata][sig_id] >= 1000000 and [@metadata][sig_id] <= 1999999 {
      mutate {
      add_field => {
        "[Category][0]"         => "Intrusion.SysCompromise"
        "[Analyzer][Data][0]"   => "Log"
        "[Description]"         => "An intrusion was prevented on the system"
      }

      add_tag   => ['alert']
      }
    }

    else if [@metadata][sig_id] >= 3000000 and [@metadata][sig_id] <= 3999999 {
      mutate {
      add_field => {
        "[Category][0]"         => "Information.DataLeak"
        "[Analyzer][Data][0]"   => "Log"
        "[Description]"         => "Performing log inspection of the detected log event"
      }

      add_tag   => ['alert']
      }
    }

    else {
      mutate {
        add_field => {
          "[Category][0]"          => "Other.Undetermined"
          "[Description]"          => "An intrusion or abnormal activity was detected on the system"
        }

        add_tag   => ['alert']
      }
    }
  }
}