filter {
  if [Attachment][RawLog][Content][SNMP][trap][mib] == "NET-SNMP-AGENT-MIB" {
    if [Attachment][RawLog][Content][SNMP][trap][name] == "nsNotifyShutdown" {
      mutate {
        add_field => {
          "[Category][0]"              => "Availability.Misconf"
          "[Cause]"                    => "Unknown"
          "[Description]"              => "The SNMP agent on %{[Attachment][RawLog][Content][host][ip]} is shutting down"
          "[Status]"                   => "Event"
          "[Severity]"                 => "Info"
          "[Confidence]"               => 1
          "[Analyzer][Category][0]"    => "NMS"
          "[Analyzer][Type]"           => "Availability"
          "[Analyzer][Data][0]"        => "SNMP"
          "[Analyzer][Method][0]"      => "Signature"
          "[Target][0][IP]"            => "%{[Attachment][RawLog][Content][host][ip]}"
          "[Target][0][Service]"       => "snmpd"
        }

        add_tag   => ['alert']
      }

      if [Attachment][RawLog][Content][host][name] {
        mutate {
          add_field => {
            "[Target][0][Hostname]" => "%{[Attachment][RawLog][Content][host][name]}"
          }
        }
      }
    }
  }
}
