filter {
  if [Attachment][RawLog][Content][CEF][observer][vendor] == "CyberArk" and [Attachment][RawLog][Content][CEF][observer][product] == "PTA" {
    # See all event types: https://docs.cyberark.com/Product-Doc/OnlineHelp/PAS/Latest/en/Content/PTA/What-Does-PTA-Detect.htm

    mutate {
      add_field => {
        "[Analyzer][Category][0]"       => "NIDS"
        "[@metadata][IDMEFv2][source]"  => "source"
        "[@metadata][IDMEFv2][target]"  => "destination"
      }
    }

    if [Attachment][RawLog][Content][CEF][cef][name] == "Suspected credentials theft" {
      mutate {
      add_field => {
        "[Category][0]"         => "Attempt.Login"
        "[Analyzer][Data]"      => ["Log", "Auth"]
        "[Description]"         => "User %{[Attachment][RawLog][Content][CEF][source][user][name]} connect to a machine without retrieving the required credentials from the Vault."
      }

      add_tag   => ['alert']
      }
    }

    else if [Attachment][RawLog][Content][CEF][cef][name] == "Unmanaged privileged account" {
      mutate {
        add_field => {
          "[Category][0]"         => "Attempt.Login"
          "[Analyzer][Data]"      => ["Log", "Auth", "Connection"]
          "[Description]"         => "User %{[Attachment][RawLog][Content][CEF][source][user][name]} made a connection with a privileged account that is not stored in the Vault."
        }

        add_tag   => ['alert']
      }
    }

    else if [Attachment][RawLog][Content][CEF][cef][name] == "Suspicious password change" {
      mutate {
        add_field => {
          "[Category][0]"         => "Intrusion.UserCompromise"
          "[Analyzer][Data]"      => ["Log", "Auth", "Connection"]
          "[Description]"         => "Detected request to change or reset a password by bypassing the Password Manager"
        }

        add_tag   => ['alert']
      }
    }

    else if [Attachment][RawLog][Content][CEF][cef][name] == "Suspected SAM hash harvesting" {
      mutate {
        add_field => {
          "[Category][0]"         => "Intrusion.SysCompromise"
          "[Analyzer][Data][0]"   => "Connection"
          "[Description]"         => "A suspected SAM hash harvesting was detected"
        }

        add_tag   => ['alert']
      }
    }

    else {
      mutate {
        add_field => {
          "[Category][0]"         => "Other.Undetermined"
          "[Description]"         => "Data compromission detected"
        }

        add_tag   => ['alert']
      }
    }
  }
}