filter {
  if [Attachment][RawLog][Content][agent][type] == "winlogbeat" and [Attachment][RawLog][Content][event][provider] == "Microsoft-Windows-Security-Auditing" {
    if [Attachment][RawLog][Content][event][code] in [
      # Modification of the security state
      "4616",
      # Logon failure
      "4625"
    ] {
      mutate {
        add_field   => {
          "[Analyzer][Category][0]"      => "LOG"
          "[Analyzer][Data][0]"          => "Log"
          "[Analyzer][Type]"             => "Cyber"
          "[Description]"                => "%{[Attachment][RawLog][Content][winlog][task]}: %{[Attachment][RawLog][Content][winlog][keywords]}"
        }
      }
    }

    if [Attachment][RawLog][Content][event][outcome] {
      mutate {
        add_field   => {
          "[Ref][0]"                     => "urn:outcome:%{[Attachment][RawLog][Content][event][outcome]}"
        }
      }
    }

    if [Attachment][RawLog][Content][event][code] == "4625" {
      mutate {
        add_field   => {
          "[Source][0][Hostname]"        => "%{[Attachment][RawLog][Content][host][name]}"
          "[Source][0][IP]"              => "%{[Attachment][RawLog][Content][host][ip][0]}"
          "[Source][0][User]"            => "%{[Attachment][RawLog][Content][winlog][event_data][SubjectDomainName]}\%{[Attachment][RawLog][Content][winlog][event_data][SubjectUserName]}"
          "[Target][0][Hostname]"        => "%{[Attachment][RawLog][Content][host][name]}"
          "[Target][0][IP]"              => "%{[Attachment][RawLog][Content][host][ip][0]}"
          "[Target][0][User]"            => "%{[Attachment][RawLog][Content][winlog][event_data][TargetDomainName]}\%{[Attachment][RawLog][Content][winlog][event_data][TargetUserName]}"
          "[Severity]"                   => "Low"
          "[Category][0]"                => "Attempt.Login"
        }
        add_tag    => ['alert']
      }
    }
  }
}
