filter {
  if "urn:rule:10002" in [Ref] {
    mutate {
      add_field => {
        "[Category][0]"         => "Attempt.Login"
        "[Severity]"            => "Medium"
        "[Target][0][Hostname]" => "%{[Attachment][RawLog][Content][host][hostname]}"
        "[Description]"         => "User %{[Attachment][RawLog][Content][user][name]} tried to authenticate as %{[Attachment][RawLog][Content][user][effective][name]} and failed"
      }

      add_tag   => ['alert']
    }
  }

  if "urn:rule:10000" in [Ref] {
    mutate {
      add_field => {
        "[Category][0]"         => "Attempt.Login"
        "[Severity]"            => "Info"
        "[Target][0][Hostname]" => "%{[Attachment][RawLog][Content][host][hostname]}"
        "[Description]"         => "User %{[Attachment][RawLog][Content][user][name]} authenticated to %{[Attachment][RawLog][Content][user][effective][name]} successfully"
      }

      add_tag   => ['alert']
    }
  }
}
