filter {
  if [Attachment][RawLog][Content][CEF][observer][vendor] == "Citrix" and [Attachment][RawLog][Content][CEF][event][code] == "APPFW" and [Attachment][RawLog][Content][CEF][observer][product] == "NetScaler" {
  # https://docs.citrix.com/fr-fr/citrix-adc/current-release/application-firewall/top-level-protections/

    mutate {
      add_field => {
        "[Analyzer][Category][0]"       => "FW"
        "[@metadata][IDMEFv2][source]"  => "source"
      }
    }

    if [Attachment][RawLog][Content][CEF][cef][name] == "APPFW_STARTURL" {
      mutate {
        add_field => {
          "[Category][0]"             => "Attempt.Exploit"
          "[Analyzer][Data][0]"       => "Connection"
          "[Description]"             => "Violation in the start of requested URL: %{[Attachment][RawLog][Content][CEF][request]}"
        }

        add_tag   => ['alert']
        }
      }

    else if [Attachment][RawLog][Content][CEF][cef][name] == "APPFW_SAFECOMMERCE_XFORM" {
      mutate {
        add_field => {
          "[Category][0]"             => "Attempt.Exploit"
          "[Analyzer][Data]"          => ["Log", "Auth"]
          "[Description]"             => "Credit Card Violation"
        }

        add_tag   => ['alert']
        }
      }

    else if [Attachment][RawLog][Content][CEF][cef][name] == "APPFW_BUFFEROVERFLOW_URL" {
      mutate {
        add_field => {
          "[Category][0]"             => "Attempt.Exploit"
          "[Analyzer][Data][0]"       => "Connection"
          "[Description]"             => "Violation of URL's buffer length maximum"
        }

        add_tag   => ['alert']
        }
      }

    else if [Attachment][RawLog][Content][CEF][cef][name] == "APPFW_BUFFEROVERFLOW_COOKIE" {
      mutate {
        add_field => {
          "[Category][0]"             => "Attempt.Exploit"
          "[Analyzer][Data]"          => ["Connection", "Auth"]
          "[Description]"             => "Violation of cookie's buffer length maximum"
        }

        add_tag   => ['alert']
        }
      }

    else if [Attachment][RawLog][Content][CEF][cef][name] == "APPFW_SQL" {
      mutate {
        add_field => {
          "[Category][0]"             => "Attempt.Exploit"
          "[Analyzer][Data]"          => ["Log", "Auth", "Connection"]
          "[Description]"             => "Injection of unauthorized SQL code"
        }

        add_tag   => ['alert']
        }
      }

    else if [Attachment][RawLog][Content][CEF][cef][name] == "APPFW_FIELDFORMAT" {
      mutate {
        add_field => {
          "[Category][0]"             => "Attempt.Exploit"
          "[Analyzer][Data]"          => ["Log", "Auth", "Connection"]
          "[Description]"             => "Inappropriate form of data was detected from the user request"
        }

        add_tag   => ['alert']
        }
      }

    else if "APPFW_cross-site scripting" in [Attachment][RawLog][Content][CEF][cef][name] {
      mutate {
        add_field => {
          "[Category][0]"             => "Intrusion.AppCompromise"
          "[Analyzer][Data][0]"       => "Connection"
          "[Description]"             => "Cross-site scripting attack was detected in user request"
        }

        add_tag   => ['alert']
      }
    }

    else {
      mutate {
        add_field => {
          "[Category][0]"          => "Other.Undetermined"
          "[Description]"          => "An unauthorized action has been detected"
        }

        add_tag   => ['alert']
      }
    }
  }
}