filter {
  if [Attachment][RawLog][Content][process][name] == "CEF" {
    translate {
      field       => '[Attachment][RawLog][Content][CEF][event][severity]'
      destination => '[Severity]'
      dictionary  => {
        '0'   => 'Info'
        '1'   => 'Info'
        '2'   => 'Info'
        '3'   => 'Info'
        '4'   => 'Low'
        '5'   => 'Low'
        '6'   => 'Low'
        '7'   => 'Medium'
        '8'   => 'Medium'
        '9'   => 'High'
        '10'  => 'High'
      }

      fallback    => "Unknown"
      exact       => true
    }

    mutate {
      add_field => {
        "[Analyzer][Name]"          => "%{[Attachment][RawLog][Content][CEF][observer][vendor]} %{[Attachment][RawLog][Content][CEF][observer][product]}"
        "[Analyzer][Model]"          => "[Attachment][RawLog][Content][CEF][observer][vendor] %{[Attachment][RawLog][Content][CEF][observer][product]} %{[Attachment][RawLog][Content][CEF][observer][version]}"
        "[Analyzer][Type]"          => "Cyber"
      }
    }
  }
}
