filter {
  if [Attachment][RawLog][Content][CEF][observer][vendor] == "Fortinet" and [Attachment][RawLog][Content][CEF][observer][product] == "Fortigate" {
    # https://docs.fortinet.com/document/fortigate/6.2.0/fortios-log-message-reference/604144/cef-support

    translate {
      field       => '[Attachment][RawLog][Content][CEF][event][severity]'
      destination => '[Severity]'
      dictionary  => {
        '1'   => 'Low'
        '2'   => 'Low'
        '3'   => 'Low'
        '4'   => 'Medium'
        '5'   => 'Medium'
        '6'   => 'High'
        '7'   => 'High'
        '8'   => 'High'
      }
      override    => "true"
      fallback    => "Unknown"
      exact       => true
    }

    mutate {
      add_field => {
        "[Analyzer][Category][0]"       => "FW"
      }
    }

    if [Attachment][RawLog][Content][CEF][cef][name] == "traffic:forward close" {
      mutate {
      add_field => {
        "[Category][0]"                 => "Recon.Sniffing"
        "[Analyzer][Data]"              => ["Log", "Flow"]
        "[@metadata][IDMEFv2][source]"  => "source"
        "[@metadata][IDMEFv2][target]"  => "destination"
        "[Description]"                 => "Forwarded traffic closed"
      }

      add_tag   => ['alert']
      }
    }

    else if [Attachment][RawLog][Content][CEF][cef][name] == "event:system login failed" {
      mutate {
      add_field => {
        "[Category][0]"                 => "Attempt.Login"
        "[Analyzer][Data]"              => ["Log", "Auth"]
        "[@metadata][IDMEFv2][source]"  => "source"
        "[@metadata][IDMEFv2][target]"  => "destination"
        "[Description]"                 => "Login failed because of invalid user name"
      }

      add_tag   => ['alert']
      }
    }

    else if [Attachment][RawLog][Content][CEF][cef][name] == "utm:virus infected blocked" {
      mutate {
        add_field => {
          "[Category][0]"                 => "Attempt.Exploit"
          "[Analyzer][Data][0]"           => "Log"
          "[@metadata][IDMEFv2][source]"  => "destination"
          "[@metadata][IDMEFv2][target]"  => "source"
          "[Description]"                 => "Access to the requested resource was blocked"
        }

        add_tag   => ['alert']
      }
    }

    else if [Attachment][RawLog][Content][CEF][cef][name] == "utm:emailfilter smtp log-only" {
      mutate {
        add_field => {
          "[Category][0]"                 => "Abusive.Spam"
          "[Analyzer][Data]"              => ["Log", "Auth"]
          "[@metadata][IDMEFv2][source]"  => "source"
          "[@metadata][IDMEFv2][target]"  => "destination"
          "[Description]"                 => "A suspected spam email was filtered"
        }

        add_tag   => ['alert']
      }
    }

    else {
      mutate {
        add_field => {
          "[Category][0]"         => "Other.Undetermined"
          "[Description]"         => "A suspicious activity was detected"
        }

        add_tag   => ['alert']
      }
    }
  }
}