filter {
  if "urn:rule:2700" in [Ref] {
    mutate {
      add_field => {
        "[Target][0][Hostname]" => "%{[Attachment][RawLog][Content][host][hostname]}"
        "[Severity]"            => "Info"
        "[Description]"         => "User %{[Attachment][RawLog][Content][user][name]} successfully executed the command '%{[Attachment][RawLog][Content][process][command_line]}' as %{[Attachment][RawLog][Content][user][target][name]}"
      }

      add_tag   => ['alert']
    }
  }

  if "urn:rule:2701" in [Ref] {
    translate {
      field       => "[Attachment][RawLog][Content][user][target][name]"
      destination => "[Category][0]"
      dictionary  => {
        "root" => "Intrusion.AdminCompromise"
      }
      fallback    => "Intrusion.UserCompromise"
      exact       => true
    }

    translate {
      field       => "[Attachment][RawLog][Content][user][target][name]"
      destination => "[Severity]"
      dictionary  => {
        "root" => "High"
      }
      fallback    => "Medium"
      exact       => true

      add_field => {
        "[Target][0][Hostname]" => "%{[Attachment][RawLog][Content][host][hostname]}"
        "[Description]"         => "Unauthorized user %{[Attachment][RawLog][Content][user][name]} tried to execute the command '%{[Attachment][RawLog][Content][process][command_line]}' as %{[Attachment][RawLog][Content][user][target][name]}"
      }

      add_tag   => ['alert']
    }
  }
}
