filter {
  if "urn:rule:2800" in [Ref] {
    mutate {
      add_field => {
        "[Category][0]"         => "Other.Uncategorized"
        "[Severity]"            => "High"
        "[Target][0][Hostname]" => "%{[Attachment][RawLog][Content][host][hostname]}"
        "[Description]"         => "Environmental probe '%{[Attachment][RawLog][Content][APC-EMU][probe][name]}' (id: %{[Attachment][RawLog][Content][APC-EMU][probe][number]}) has reported a high relative humidity: %{[Attachment][RawLog][Content][APC-EMU][humidity]}%"
      }

      add_tag   => ['alert']
    }
  }

  if "urn:rule:2801" in [Ref] {
    mutate {
      add_field => {
        "[Category][0]"         => "Other.Uncategorized"
        "[Severity]"            => "Low"
        "[Target][0][Hostname]" => "%{[Attachment][RawLog][Content][host][hostname]}"
        "[Description]"         => "Environmental probe '%{[Attachment][RawLog][Content][APC-EMU][probe][name]}' (id: %{[Attachment][RawLog][Content][APC-EMU][probe][number]}) has reported an acceptable relative humidity: %{[Attachment][RawLog][Content][APC-EMU][humidity]}%"
      }

      add_tag   => ['alert']
    }
  }

  if "urn:rule:2802" in [Ref] {
    mutate {
      add_field => {
        "[Category][0]"         => "Other.Uncategorized"
        "[Severity]"            => "High"
        "[Target][0][Hostname]" => "%{[Attachment][RawLog][Content][host][hostname]}"
        "[Description]"         => "Contact '%{[Attachment][RawLog][Content][APC-EMU][contact][name]}' (id:%{[Attachment][RawLog][Content][APC-EMU][contact][number]}) has reported an open condition"
      }

      add_tag   => ['alert']
    }
  }

  if "urn:rule:2803" in [Ref] {
    mutate {
      add_field => {
        "[Category][0]"         => "Other.Uncategorized"
        "[Severity]"            => "Low"
        "[Target][0][Hostname]" => "%{[Attachment][RawLog][Content][host][hostname]}"
        "[Description]"         => "Contact '%{[Attachment][RawLog][Content][APC-EMU][contact][name]}' (id:%{[Attachment][RawLog][Content][APC-EMU][contact][number]}) has reported a closed condition"
      }

      add_tag   => ['alert']
    }
  }
}
