filter {
  if "urn:rule:1100" in [Ref] {
    translate {
      field       => "[Attachment][RawLog][Content][service][state]"
      destination => "[Severity]"
      dictionary  => {
        "OK"       => "Info"
        "WARNING"  => "Low"
        "UNKNOWN"  => "Medium"
        "CRITICAL" => "Medium"
      }
      fallback    => "Unknown"
      exact       => true

      add_field => {
        "[Category]"              => ["Availability.Outage", "Availability.Failure"]
        "[Target][0][Hostname]"   => "%{[Attachment][RawLog][Content][host][name]}"
        "[Target][0][Service]"    => "%{[Attachment][RawLog][Content][service][name]}"
        "[Description]"           => "Service '%{[Attachment][RawLog][Content][service][name]}' on '%{[Attachment][RawLog][Content][host][name]}' entered the %{[Attachment][RawLog][Content][service][state]} state"
        "[Analyzer][Category][0]" => "NMS"
        "[Analyzer][Data][0]"     => "Protocol"
        "[Analyzer][Method][0]"   => "Monitor"
        "[Analyzer][Type]"        => "Availability"
      }

      add_tag   => ['alert']
    }
  }

  if "urn:rule:1101" in [Ref] {
    translate {
      field       => "[Attachment][RawLog][Content][service][state]"
      destination => "[Severity]"
      dictionary  => {
        "UP"           => "Info"
        "UNREACHABLE"  => "Medium"
        "DOWN"         => "Medium"
      }
      fallback    => "Unknown"
      exact       => true

      add_field => {
        "[Category]"              => ["Availability.Outage", "Availability.Failure"]
        "[Target][0][Hostname]"   => "%{[Attachment][RawLog][Content][host][name]}"
        "[Description]"           => "Host '%{[Attachment][RawLog][Content][host][name]}' entered the %{[Attachment][RawLog][Content][service][state]} state"
        "[Analyzer][Category][0]" => "NMS"
        "[Analyzer][Data][0]"     => "Protocol"
        "[Analyzer][Method][0]"   => "Monitor"
        "[Analyzer][Type]"        => "Availability"
      }

      add_tag   => ['alert']
    }
  }
}
