input {
  kafka {
    bootstrap_servers => "${BOOTSTRAP_SERVER}"
    client_id         => "notify-alert"
    group_id          => "notify-alert"
    topics            => ["${TOPIC_DETECTED}"]
    codec             => json
  }
}

output {}
