filter {
  # Workaround for https://github.com/elastic/logstash/issues/5115
  mutate {
    add_field => {
      "[@metadata][notify][email]" => "${NOTIFY_EMAIL_TO}"
    }
  }

  # Notify only for Medium/High-severity alerts
  if [Severity] in ["Medium", "High"] {
    # Only 1 event per description per hour
    throttle {
      key          => "%{[Description]}"
      before_count => -1
      after_count  => 1
      period       => 3600
      max_age      => 7200
      add_tag      => "throttle_email"
    }
  } else {
    mutate {
        add_tag => "throttle_email"
    }
  }
}

output {
  if "throttle_email" not in [tags] and [@metadata][notify][email] != "" {
    email {
      from    => "unity360@localhost"
      to      => "%{[@metadata][notify][email]}"
      subject => "Alert - %{[Description]}"
      body    => "%{[Description]}"
    }
  }
}
