filter {
  # Workaround for https://github.com/elastic/logstash/issues/5115
  mutate {
    add_field => {
      "[@metadata][notify][traps]" => "${NOTIFY_TRAPS_HOST}"
    }
  }

  # Notify only for Medium/High-severity alerts
  if [Severity] in ["Medium", "High"] {
    # Notify only after 2 occurrences and no more than once every 10 minutes
    throttle {
      key          => "%{[Description]}"
      before_count => 3
      after_count  => 3
      period       => 600
      max_age      => 1200
      add_tag      => "throttle_traps"
    }
  } else {
    mutate {
        add_tag => "throttle_email"
    }
  }
}

output {
  if "throttle_traps" not in [tags] and [@metadata][notify][traps] != "" {
    snmptrap {
      host      => "[@metadata][notify][traps]"
      port      => "${NOTIFY_TRAPS_PORT:161}"
      community => "${NOTIFY_TRAPS_COMMUNITY:public}"
      oid       => "1.3.6.1.4.1.14132.17.2"
      # @TODO Configure varbinds (see https://github.com/BPieter/logstash-output-snmptrap/blob/master/lib/logstash/outputs/snmptrap.rb#L27)
    }
  }
}
