# ========================= Prelude SIEM Configuration =========================
#
# This file is a part of the Prelude SIEM configurations files.
# Purpose:  Tune the way of retrieving the flows data from an ElasticSearch
#           instance.
#
# ---------------------------------- Netflows ----------------------------------
#
# The section below defines a mapping between the fields recognized by Prelude
# and the fields defined in the netflows index(es) of the ElasticSearch cluster.
#
# Fields must only use alphanumeric chars, "_" or "-" and must not starts with "-".
#
# The first value is the field used during regular searches.
# The second value is the field used for aggregation.
# If omitted, it defaults to the first value.
#
[elasticsearch netflow]
es_url: http://127.0.0.1:9200/flows
es_user: elastic
es_pass: elastic
es_type: netflow
#
# Time format expected by ElasticSearch (default is to use ISO formatting)
# Special "@" value that formats the dates/times into UNIX timestamps
#es_timeformat: %Y-%m-%d %H:%M:%S
#
# Fields:
timestamp: event.created
source: source.ip
src-port: source.port
destination: destination.ip
dst-port: destination.port
size: source.bytes
packets: source.packets
transport: network.transport
application: network.application
protocol: network.protocol
first-switched: event.start
