server {
	listen 80;

	add_header Referrer-Policy origin;
	root /var/www/html;
	index index.html
	try_files $uri $uri/ =404;
    error_log syslog:server=logstash:6514,nohostname;
    access_log syslog:server=logstash:6514,nohostname;
    location ~ /test_403 {
        deny all;
        return 403;
    }
    location ~ /test_404 {
        return 404;
    }
    location ~ /test_500 {
        return 500;
    }
}
