# ========================= Prelude SIEM Configuration =========================
#
# This file is a part of the Prelude SIEM configuration files.
# Purpose:  Tune the way of retrieving the logs data from an Elasticsearch
#           instance.
#
# ------------------------------------ Logs ------------------------------------
#
# The section below defines a mapping between the fields recognized by Prelude
# and the fields defined in the logs index(es) of the Elasticsearch cluster.
#
# Fields must only use alphanumeric chars, "_" or "-" and must not start with "-".
#
# The first value is the field used during regular searches.
# The second value is the field used for aggregation.
# If omitted, it defaults to the first value.
#
[elasticsearch logs]
es_url: http://127.0.0.1:9200/syslogs,beats,traps
es_user: elastic
es_pass: elastic
es_type: log
#
# Time format expected by Elasticsearch (default is to use ISO formatting)
# Special "@" value that formats the dates/times into UNIX timestamps
#es_timeformat: %Y-%m-%d %H:%M:%S
#
# Default field to use when typing in the search bar
default_field: message
#
# Fields:
#program: syslog_program, syslog_program.raw
#host: syslog_hostname, syslog_hostname.raw
#message: syslog_message
#timestamp: @timestamp

# Common fields
timestamp: @timestamp
received: event.created
source: host.ip
host: host.hostname
program: event.provider
service: service.type
pid: process.pid
message: message
raw_message: event.original
length: labels.original_length

# Elastic beats
agent.type: agent.type
agent.version: agent.version
outcome: event.outcome

# SNMP Traps
source: source.ip
transport: network.transport
version: SNMP.version
MIB: SNMP.trap.mib
name: SNMP.trap.name
OID: SNMP.trap.oid
variables: SNMP.variables
