# ========================= Prelude SIEM Configuration =========================
#
# This file is a part of the Prelude SIEM configurations files.
# Purpose:  Tune the general configuration of the GUI.
#
# ---------------------------------- General -----------------------------------
#
[general]
#
# Default theme to use (default is cs)
# The supported themes are: blue, bright, classic, cs, dark, green, yellow
#
default_theme: secef

# Geolocation for IP addresses
geoip_database: /var/lib/logstash/ti/GeoLite2-City.mmdb

#
# --------------------------------- Interface ----------------------------------
#
[interface]
# Software name displayed in the header (displays Prelude logo if not defined):
software: <img src="prewikka/images/SECEF-logo.png" alt="SECEF" />
#
# Path to custom favicon:
favicon: prewikka/images/SECEF-Favicon.png
#
# Webpage title:
browser_title: SECEF
