input {
  beats {
    port              => 5044
    ecs_compatibility => "v1"
    include_codec_tag => false
    add_field         => {
      "[@metadata][source]" => "%{[@metadata][beat]}"
    }
  }
}

filter {
  ruby {
    code => "
      event.to_hash.each do |k, v|
        event.set('[Attachment][RawLog][Content]['+k+']', v)
        event.remove(k)
      end
    "

    add_field => {
      "[Attachment][RawLog][ContentType]"             => "application/json"
      "[Sensor][0][Name]"                             => "%{[Attachment][RawLog][Content][agent][name]}"
      "[Sensor][0][Hostname]"                         => "%{[Attachment][RawLog][Content][agent][hostname]}"
      "[Sensor][0][IP]"                               => "%{[@metadata][input][beats][host][ip]}"
      "[Sensor][0][Model]"                            => "%{[Attachment][RawLog][Content][agent][type]} %{[Attachment][RawLog][Content][agent][version]}"
    }
  }

  if [Attachment][RawLog][Content][suricata][eve][event_type] and [Attachment][RawLog][Content][suricata][eve][event_type] != "alert" {
    drop { }
  }

  # Extracts things that look like IP addresses, Email addresses and URIs
  # so CTI enrichment can analyze them.
  if [Attachment][RawLog][Content][message] {
    ruby {
      path          => "/usr/share/logstash/config/scripts/extraction.rb"
      script_params => {
        'source' => '[Attachment][RawLog][Content][message]'
      }
    }
  }
}

output {
  pipeline { send_to => "output-norm" }
}
