input {
  kafka {
    bootstrap_servers => "${BOOTSTRAP_SERVER}"
    client_id         => "store-logs"
    group_id          => "store-logs"
    topics            => ["${TOPIC_COLLECTED}2"]
    codec             => json
    decorate_events   => "basic"
  }
}

filter {
  if [@metadata][kafka][key] == "IDMEFv2" {
    drop {}
  }

  # @FIXME Find a better way to clear the event
  ruby {
    code => "
      c = event.get('[Attachment][RawLog][Content]')
      event.to_hash.keys.each {|k| event.remove(k) }
      c.each do |k, v|
        if k == '@timestamp'
          v = LogStash::Timestamp.new(v)
        end
        event.set(k, v)
      end

      msg = event.get('[event][original]')
      if msg
        event.set('[labels][original_length]', msg.length)
      end
    "
  }
}

output {
    elasticsearch {
      hosts              => ["${BIG_DATA_SERVER}"]
      user               => "${BIG_DATA_USERNAME}"
      password           => "${BIG_DATA_PASSWORD}"
      ilm_enabled        => false
      index              => "${INDEX_LOGS}"
    }
}
