input {
  kafka {
    bootstrap_servers => "${BOOTSTRAP_SERVER}"
    client_id         => "collected_errors"
    group_id         => "collected_errors"
    topics            => ["${TOPIC_COLLECTED}_ERR"]
    codec             => json
  }
}

output {
  file {
    path => "/tmp/logstash_errors"
    codec  => rubydebug { metadata => true }
  }
}
