input {
  pipeline { address => "syslog-pcre" }
}

filter {
  ruby {
    path          => "/usr/share/logstash/config/scripts/match.rb"
    script_params => { "rules" => "/usr/share/logstash/config/rules.yml" }
  }
}

output {
  pipeline { send_to => "output-norm" }
}
