input {
  kafka {
    bootstrap_servers => "${BOOTSTRAP_SERVER}"
    client_id         => "store-trails"
    group_id          => "store-trails"
    topics            => ["${TOPIC_ENRICHED}"]
    codec             => json
    decorate_events   => "basic"
  }
}

filter {
  if [@metadata][kafka][key] == "IDMEFv2" {
    drop {}
  }

  # @FIXME Find a better way to clear the event
  ruby {
    code => "
      c = event.get('[Attachment][RawLog][Content]')
      event.to_hash.keys.each {|k| event.remove(k) }
      c.each do |k, v|
        if k == '@timestamp'
          v = LogStash::Timestamp.new(v)
        end
        event.set(k, v)
      end

      msg = event.get('[event][original]')
      if msg
        event.set('[labels][original_length]', msg.length)
      end
    "
  }
}

output {
  if "syslog-" in [@metadata][kafka][key] {
    elasticsearch {
      hosts              => ["${BIG_DATA_SERVER}"]
      user               => "${BIG_DATA_USERNAME}"
      password           => "${BIG_DATA_PASSWORD}"
      ecs_compatibility  => "v1"
      ilm_enabled        => true
      ilm_rollover_alias => "${INDEX_SYSLOG}"
      template_overwrite => true
      index              => "${INDEX_SYSLOG}-%{+yyyy.MM.dd}"
    }
  } else if "beat" in [@metadata][kafka][key] {
    elasticsearch {
      hosts              => ["${BIG_DATA_SERVER}"]
      user               => "${BIG_DATA_USERNAME}"
      password           => "${BIG_DATA_PASSWORD}"
      ecs_compatibility  => "v1"
      ilm_enabled        => true
      ilm_rollover_alias => "${INDEX_BEATS}"
      template_overwrite => true
      index              => "${INDEX_BEATS}-%{+yyyy.MM.dd}"
    }
  } else if [@metadata][kafka][key] == "snmptrap" {
    elasticsearch {
      hosts              => ["${BIG_DATA_SERVER}"]
      user               => "${BIG_DATA_USERNAME}"
      password           => "${BIG_DATA_PASSWORD}"
      ecs_compatibility  => "v1"
      ilm_enabled        => true
      ilm_rollover_alias => "${INDEX_TRAPS}"
      template_overwrite => true
      index              => "${INDEX_TRAPS}-%{+yyyy.MM.dd}"
    }
  } else if [@metadata][kafka][key] == "netflow" {
    elasticsearch {
      hosts              => ["${BIG_DATA_SERVER}"]
      user               => "${BIG_DATA_USERNAME}"
      password           => "${BIG_DATA_PASSWORD}"
      ecs_compatibility  => "v1"
      ilm_enabled        => true
      ilm_rollover_alias => "${INDEX_NETFLOW}"
      template_overwrite => true
      index              => "${INDEX_NETFLOW}-%{+yyyy.MM.dd}"
    }
  }
}
